PORT=3000 
JWT_SECRET=clave_supersecreta 
DB_HOST=lumedia.cmvygq66k57c.us-east-1.rds.amazonaws.com
DB_PORT=5432 
DB_USER=postgres 
DB_PASSWORD=lumedia123 
DB_NAME=postgres 
AWS_ACCESS_KEY_ID=AKIAXQOQM57EV4L3JIHL
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1 
SES_EMAIL_FROM=tu-email-verificado@dominio.com 
S3_BUCKET_NAME=lumedia-videos
