PORT=3000 
JWT_SECRET=clave_supersecreta 
DB_HOST=db 
DB_PORT=5432 
DB_USER=postgres 
DB_PASSWORD=1234 
DB_NAME=lumedia 
AWS_ACCESS_KEY_ID=xxxx 
AWS_SECRET_ACCESS_KEY=xxxx 
AWS_REGION=us-east-1 
SES_EMAIL_FROM=tu-email-verificado@dominio.com 
